// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #202020;
@very-dark-gray: #271F18;

@pink: #FF0080;
@aqua: #4ADBC8;
@dark-aqua: #1B998B;
@cyan: #8abeb7;
@blue: #00abef;
@purple: #b294bb;
@dark-purple: #cb72ff;
@green: #61CE3C;
@light-green: lighten(@green, 15%);
@red: #ff2b2b;
@orange: #F46036;
@light-orange: #fc9714;
@gold: #f0c674;
